<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using Microsoft.AspNet.Identity.EntityFramework;

namespace <#= Model.DbContextNamespace #>
{
    public class <#= Model.DbContextType #> : IdentityDbContext<ApplicationUser>
    {
        public <#= Model.DbContextType #>()
            : base("DefaultConnection", throwIfV1Schema: false)
        {
        }

        public static <#= Model.DbContextType #> Create()
        {
            return new <#= Model.DbContextType #>();
        }
	}
}